{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "hooks/dist",
		"rootDir": "hooks/src",
		"types": ["bun-types"]
	},
	"include": ["hooks/src/**/*.ts"],
	"exclude": ["node_modules", "hooks/dist"]
}
